HEADLESS=false
KEYWORDS=react
LOCATIONS=uruguay
DATE_FILTER=past_24h
CONTAINS=react,typescript,node
NON_CONTAINS=php,c#
OUTPUT_FILE=linkedin_jobs.json
LINKEDIN_EMAIL=mail@example.com
LINKEDIN_PASSWORD=my_secure_pass
